To complete this task and create app I used react native with help of expo app. All code developed in Webstorm code environment. In this app mainly used standart node modules from node js and in my opinion I completed task to 35%. It's not my best performance and I'm truly disappointed in result. Later I analized my behavior during this code challenge and I think problem was in my time management(I spend to much time with errors).
About development part.
Start is very simple I created 2 screens as in instruction image in first screen first problem was search bar(I wanted to use searchbar from npm packages but have some issues with defining value so I created It myself with simple TextInput component). Later I tried to add ProgressCircle, found similar third party library package and used it. At first everything was going good but then issue with circle names occured(I can't send name as props to Text so I created CustomText component but it also failed me so I tried to add name property to built-in package itself but I've realized it takes too much time so just added names statically(half-heartedly) an it helped me) then I was trying to add data file with all transactions data in it an then map it in scrollView but I couldn't finish it due to time ended. An then I've realized that I spend too much time in styling correctly and dealing with errors. 
What would I do if I had an extra time?
Well I could have finish data file and map It to TransactionScreen then more than half of the work will be done I could've moved to singleTransaction screen which is not so complicated. Main task in this screen is to send item(transaction) id in other words name and surname as Header properties, price value(as Payment Detail Pay woth and Type is not included in transactions data) from data and then some simple styling and also card debt and export buttons whitch can be created with one button component(it's not so complicated due to the fact that they don't have functionality).